<style>
 body * {
  display: inline;
  padding: 0;
  font-weight: normal;
  font-size: 1em;
  font-style: normal;
  font-family: serif;
}
</style>
<body>
  <h1>Learning about CSS</h1>
  <p>This is an <b>HTML</b> document, see it ends with <code>.html</code> and everything. So it <em class="special">must</em> be an HTML document. Right?</p>
  <p class="special">But if HTML only conveys the <em>meaning</em> and <em>purpose</em> of the content, and <strong>not</strong> the style, then why does this webpage have style?</p>
  <p>For example:</p>
  <ul>
    <li>This list has bullets.</li>
    <li><a>This link</a> is a different color.</li>
    <li>The emphasized text, strong text, and key terms on this page are <span class="he-man">italicized</span> and <span>boldened</span>.</li>
    <li>The heading on this page is bold, larger, and even has some margins around it!</li>
  </ul>
  <p>I thought all of that stuff was reserved for <b class="special">CSS</b>! Is it possible that there is some <b>default</b> CSS provided by the browser? Time to right-click and <b>inspect</b>!</p>
</body>
