<html>
<head>
<style>
/* default setup for div blocks */
.block {
    width: 40px;
    height: 40px;
    background-color: white;
    border-width: 1px;
    border-color: gray;
    border-style: dashed;
}
/* a yellow block */
.yellow {
    background-color: yellow;
}
/* a black block */
.black {
    background-color: black;
}

</style>
</head>
<body>
    <section class="blocks-container">
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
    </section>
    <section>
        <p>As you can see above, all of the <code>div</code> elements are styled to be gray blocks. Since <code>div</code> is a block-level element, it always shows up on it's own line.</p>
        <p><b>The challenge:</b> Use the <code>display</code> property to change this, so that the blocks don't take up their own line anymore, but all line up in a single line, a.k.a. "inline".</p>
    </section>
</body>
</html>