<!doctype html>
<html>
<head>
    <title>css challenge 5</title>
    <link rel="stylesheet" href="css5.css"/>
</head>
<body>
    <div classs="container">
        <div class="block one">Box One</div>
        <div class="block two">Box Two</div>
        <div class="block three">Box Three</div>
        <div class="block four">Box Four</div>
        <div class="block five">Box Five</div>
        <div class="block dynamic"></div>
    </div>


<!-- ignore everything below this line-->
<style>.dynamic:after {content: ".";}</style>
<script>
var dynamicElement = document.querySelector(".dynamic");
var alphabet = "qwertyuiopasdfghjklzxcvbnm";

var rewriteDynamicElement = function(){
    fork(addWord, removeWord);
};

var addWord = function () {
    var newContent = dynamicElement.innerText + " " + getNewWord();
    dynamicElement.innerText = capitalizeFirstLetter(newContent);
};

var removeWord = function () {
    var arr = dynamicElement.innerText.split(" ");
    arr.pop();
    dynamicElement.innerText = arr.join(" ");
};

var capitalizeFirstLetter = function (string) {
    return string.trim().charAt(0).toUpperCase() + string.slice(1);
}

var getNewWord = function(){
    var numberOfRandoms = getRandom();
    var wordLength = 0;
    var word = "";
    for(var i=0; i<=numberOfRandoms; i++){
        wordLength += getRandom();
    }
    for(var i=0; i<=wordLength; i++){
        word += alphabet[Math.floor(Math.random() * alphabet.length)];
    }
    return word;
};

var getRandom = function(){
    return Math.ceil(Math.random() * 3);
};
addWord();
addWord();
addWord();
addWord();
var everySecond = setInterval(rewriteDynamicElement,403);

var coinFlip = function(){
    return (Math.floor(Math.random() * 2) == 0) ? true : false;
};

var fork = function(t, f){
    if(coinFlip()){
        t();
    } else {
        f();
    }
};


</script>
</body>
</html>