<html>
<head>
<style>

/* default setup for div blocks */
.block {
    width: 40px;
    height: 40px;
    background-color: white;
    border-width: 1px;
    border-color: gray;
    border-style: dashed;
    display: inline-block;
}
/* a yellow block */
.yellow {
    background-color: yellow;
}
/* a black block */
.black {
    background-color: black;
}

.blocks-container {
    width: 210px;
}

</style>
</head>
<body>
    <section class="blocks-container">
        <div class="block">a</div><div class="block">b</div><div class="block">c</div><div class="block">d</div><div class="block">e</div>
        <div class="block">a</div><div class="block">b</div><div class="block">c</div><div class="block">d</div><div class="block">e</div>
        <div class="block">a</div><div class="block">b</div><div class="block">c</div><div class="block">d</div><div class="block">e</div>
        <div class="block">a</div><div class="block">b</div><div class="block">c</div><div class="block">d</div><div class="block">e</div>
        <div class="block fancy">a</div><div class="block">b</div><div class="block">c</div><div class="block">d</div><div class="block">e</div>
    </section>
    <script>
        // get the fancy block
        var fancyBlock = document.querySelector(".fancy");

        // listen for click on fancy block
        fancyBlock.addEventListener("click", function(){
            // when user clicks on this block, add the class
            this.classList.add("yellow");
        });
    </script>
</body>
</html>